# Innoclinic.Documents

./: README.md
Innoclinic.Documents/: Innoclinic.Documents.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Innoclinic.Documents/Documents.API/: Dockerfile  Documents.API.csproj  Program.cs  appsettings.Development.json
Innoclinic.Documents/Documents.API/Consumers/: PdfCreatedConsumer .cs
Innoclinic.Documents/Documents.API/Controllers/: DocumentController.cs
Innoclinic.Documents/Documents.API/Extensions/: ApplicationDependenciesConfiguration.cs  OptionsBuilderFluentValidationExtensions.cs
Innoclinic.Documents/Documents.API/Helpers/: FluentValidationOptions.cs
Innoclinic.Documents/Documents.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Innoclinic.Documents/Documents.API/Properties/: launchSettings.json
Innoclinic.Documents/Documents.BusinessLogic/: Documents.BusinessLogic.csproj
Innoclinic.Documents/Documents.BusinessLogic/Configurations/: BlobStorageConfigurations.cs
Innoclinic.Documents/Documents.BusinessLogic/Models/: DocumentDto.cs
Innoclinic.Documents/Documents.BusinessLogic/Services/Implementations/: BlobClientFactory.cs  DocumentService.cs  PdfGenerator.cs
Innoclinic.Documents/Documents.BusinessLogic/Services/Interfaces/: IBlobClientFactory.cs  IDocumentService.cs  IPdfGenerator.cs
Innoclinic.Documents/Documents.BusinessLogic/Validators/: RabbitMQConfigurationsValidator.cs
Innoclinic.Shared/MessageBrokers/Configurations/: RabbitMQConfigurations.cs
Innoclinic.Shared/MessageBrokers/Messages/: AppointmentResultCreatedMessage.cs  DocumentDeletedMessage.cs
